
USER_SERVICE_PORT        =4000

USER_PORT                =4000
USER_POSTGRES_HOST       =localhost
USER_POSTGRES_USER       =postgres
USER_POSTGRES_PASSWORD   =040104
USER_POSTGRES_PORT       =5432
USER_POSTGRES_DB         =user_db



