USER_SERVICE_IMAGE      =user-service

USER_DB_IMAGE           =postgres:12
USER_DB_PORT            =5432
USER_DB_VOLUME          =pgdata-user

USER_PORT                =4000
USER_POSTGRES_HOST       =user-db
USER_POSTGRES_USER       =postgres
USER_POSTGRES_PASSWORD   =040104
USER_POSTGRES_PORT       =5432
USER_POSTGRES_DB         =user_db

